<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1056</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIViewController</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIViewController" id="573560062">
				<string key="IBUITitle">Interests</string>
				<object class="IBUIView" key="IBUIView" id="123592473">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="IBUILabel" id="316773430">
							<reference key="NSNextResponder" ref="123592473"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{20, 20}, {280, 34}}</string>
							<reference key="NSSuperview" ref="123592473"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="37853173"/>
							<object class="NSColor" key="IBUIBackgroundColor" id="973474888">
								<int key="NSColorSpace">2</int>
								<bytes key="NSRGB">MC44MzkyMTU3NTU1IDAuODQ3MDU4ODkyMyAwLjk2ODYyNzUxMjUAA</bytes>
							</object>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<int key="IBUIContentMode">7</int>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<string key="IBUIText">Melissa's Interests</string>
							<object class="NSColor" key="IBUITextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC40OTgwMzkyMTU3IDAuNTA1ODgyMzUyOSAwLjY3MDU4ODIzNTMAA</bytes>
							</object>
							<nil key="IBUIHighlightedColor"/>
							<int key="IBUIBaselineAdjustment">1</int>
							<float key="IBUIMinimumFontSize">10</float>
							<int key="IBUITextAlignment">1</int>
							<object class="IBUIFontDescription" key="IBUIFontDescription">
								<int key="type">1</int>
								<double key="pointSize">20</double>
							</object>
							<object class="NSFont" key="IBUIFont">
								<string key="NSName">Helvetica</string>
								<double key="NSSize">20</double>
								<int key="NSfFlags">16</int>
							</object>
						</object>
						<object class="IBUILabel" id="37853173">
							<reference key="NSNextResponder" ref="123592473"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{20, 68}, {280, 21}}</string>
							<reference key="NSSuperview" ref="123592473"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="600330622"/>
							<reference key="IBUIBackgroundColor" ref="973474888"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<int key="IBUIContentMode">7</int>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<string key="IBUIText">- My Little Pony</string>
							<object class="NSColor" key="IBUITextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC40OTgwMzkyMTU3IDAuNTA1ODgyMzUyOSAwLjY3MDU4ODIzNTMAA</bytes>
							</object>
							<nil key="IBUIHighlightedColor"/>
							<int key="IBUIBaselineAdjustment">1</int>
							<float key="IBUIMinimumFontSize">10</float>
							<object class="IBUIFontDescription" key="IBUIFontDescription" id="192860137">
								<int key="type">1</int>
								<double key="pointSize">17</double>
							</object>
							<object class="NSFont" key="IBUIFont" id="747425956">
								<string key="NSName">Helvetica</string>
								<double key="NSSize">17</double>
								<int key="NSfFlags">16</int>
							</object>
						</object>
						<object class="IBUILabel" id="600330622">
							<reference key="NSNextResponder" ref="123592473"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{20, 97}, {280, 21}}</string>
							<reference key="NSSuperview" ref="123592473"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="492973682"/>
							<reference key="IBUIBackgroundColor" ref="973474888"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<int key="IBUIContentMode">7</int>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<string key="IBUIText">- Software Engineering</string>
							<object class="NSColor" key="IBUITextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC40OTgwMzkyMTU3IDAuNTA1ODgyMzUyOSAwLjY3MDU4ODIzNTMAA</bytes>
							</object>
							<nil key="IBUIHighlightedColor"/>
							<int key="IBUIBaselineAdjustment">1</int>
							<float key="IBUIMinimumFontSize">10</float>
							<reference key="IBUIFontDescription" ref="192860137"/>
							<reference key="IBUIFont" ref="747425956"/>
						</object>
						<object class="IBUILabel" id="492973682">
							<reference key="NSNextResponder" ref="123592473"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{20, 126}, {280, 21}}</string>
							<reference key="NSSuperview" ref="123592473"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="587578051"/>
							<reference key="IBUIBackgroundColor" ref="973474888"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<int key="IBUIContentMode">7</int>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<string key="IBUIText">- Gaming</string>
							<object class="NSColor" key="IBUITextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC40OTgwMzkyMTU3IDAuNTA1ODgyMzUyOSAwLjY3MDU4ODIzNTMAA</bytes>
							</object>
							<nil key="IBUIHighlightedColor"/>
							<int key="IBUIBaselineAdjustment">1</int>
							<float key="IBUIMinimumFontSize">10</float>
							<reference key="IBUIFontDescription" ref="192860137"/>
							<reference key="IBUIFont" ref="747425956"/>
						</object>
						<object class="IBUILabel" id="587578051">
							<reference key="NSNextResponder" ref="123592473"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{20, 155}, {280, 21}}</string>
							<reference key="NSSuperview" ref="123592473"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="586623331"/>
							<reference key="IBUIBackgroundColor" ref="973474888"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<int key="IBUIContentMode">7</int>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<string key="IBUIText">- Web Development</string>
							<object class="NSColor" key="IBUITextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC40OTgwMzkyMTU3IDAuNTA1ODgyMzUyOSAwLjY3MDU4ODIzNTMAA</bytes>
							</object>
							<nil key="IBUIHighlightedColor"/>
							<int key="IBUIBaselineAdjustment">1</int>
							<float key="IBUIMinimumFontSize">10</float>
							<reference key="IBUIFontDescription" ref="192860137"/>
							<reference key="IBUIFont" ref="747425956"/>
						</object>
						<object class="IBUILabel" id="586623331">
							<reference key="NSNextResponder" ref="123592473"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{20, 184}, {280, 21}}</string>
							<reference key="NSSuperview" ref="123592473"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="240965270"/>
							<reference key="IBUIBackgroundColor" ref="973474888"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<int key="IBUIContentMode">7</int>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<string key="IBUIText">- iQcommerce</string>
							<object class="NSColor" key="IBUITextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC40OTgwMzkyMTU3IDAuNTA1ODgyMzUyOSAwLjY3MDU4ODIzNTMAA</bytes>
							</object>
							<nil key="IBUIHighlightedColor"/>
							<int key="IBUIBaselineAdjustment">1</int>
							<float key="IBUIMinimumFontSize">10</float>
							<reference key="IBUIFontDescription" ref="192860137"/>
							<reference key="IBUIFont" ref="747425956"/>
						</object>
						<object class="IBUILabel" id="240965270">
							<reference key="NSNextResponder" ref="123592473"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{20, 213}, {280, 21}}</string>
							<reference key="NSSuperview" ref="123592473"/>
							<reference key="NSWindow"/>
							<reference key="IBUIBackgroundColor" ref="973474888"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<int key="IBUIContentMode">7</int>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<string key="IBUIText">- Anime</string>
							<object class="NSColor" key="IBUITextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC40OTgwMzkyMTU3IDAuNTA1ODgyMzUyOSAwLjY3MDU4ODIzNTMAA</bytes>
							</object>
							<nil key="IBUIHighlightedColor"/>
							<int key="IBUIBaselineAdjustment">1</int>
							<float key="IBUIMinimumFontSize">10</float>
							<reference key="IBUIFontDescription" ref="192860137"/>
							<reference key="IBUIFont" ref="747425956"/>
						</object>
					</array>
					<string key="NSFrameSize">{320, 367}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="316773430"/>
					<object class="NSColor" key="IBUIBackgroundColor">
						<int key="NSColorSpace">2</int>
						<bytes key="NSRGB">MC44MzkyMTU3NTU1IDAuODQ3MDU4ODkyMyAwLjk2ODYyNzUxMjUAA</bytes>
					</object>
					<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				</object>
				<string key="IBUINibName">Interests</string>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">1</int>
					<int key="interfaceOrientation">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="123592473"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblInterest1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="37853173"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblInterest2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="600330622"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblInterest3</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="492973682"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblInterest4</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="587578051"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblInterest5</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="586623331"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblInterest6</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="240965270"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblusername</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="316773430"/>
					</object>
					<int key="connectionID">21</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="573560062"/>
						<array class="NSMutableArray" key="children">
							<reference ref="123592473"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="123592473"/>
						<array class="NSMutableArray" key="children">
							<reference ref="600330622"/>
							<reference ref="492973682"/>
							<reference ref="37853173"/>
							<reference ref="316773430"/>
							<reference ref="587578051"/>
							<reference ref="586623331"/>
							<reference ref="240965270"/>
						</array>
						<reference key="parent" ref="573560062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="587578051"/>
						<reference key="parent" ref="123592473"/>
						<string key="objectName">lblInterest4</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="600330622"/>
						<reference key="parent" ref="123592473"/>
						<string key="objectName">lblInterest2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="240965270"/>
						<reference key="parent" ref="123592473"/>
						<string key="objectName">lblInterest6</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="492973682"/>
						<reference key="parent" ref="123592473"/>
						<string key="objectName">lblInterest3</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="586623331"/>
						<reference key="parent" ref="123592473"/>
						<string key="objectName">lblInterest5</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="37853173"/>
						<reference key="parent" ref="123592473"/>
						<string key="objectName">lblInterest1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="316773430"/>
						<reference key="parent" ref="123592473"/>
						<string key="objectName">lblusername</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ProfileInterestsViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">21</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ProfileInterestsViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="lblInterest1">UILabel</string>
						<string key="lblInterest2">UILabel</string>
						<string key="lblInterest3">UILabel</string>
						<string key="lblInterest4">UILabel</string>
						<string key="lblInterest5">UILabel</string>
						<string key="lblInterest6">UILabel</string>
						<string key="lblusername">UILabel</string>
						<string key="profileInterests">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="lblInterest1">
							<string key="name">lblInterest1</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblInterest2">
							<string key="name">lblInterest2</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblInterest3">
							<string key="name">lblInterest3</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblInterest4">
							<string key="name">lblInterest4</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblInterest5">
							<string key="name">lblInterest5</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblInterest6">
							<string key="name">lblInterest6</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblusername">
							<string key="name">lblusername</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="profileInterests">
							<string key="name">profileInterests</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ProfileInterestsViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1056" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<real value="4200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
