<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIView</string>
			<string>IBUIImageView</string>
			<string>IBUIViewController</string>
			<string>IBProxyObject</string>
			<string>IBUILabel</string>
			<string>IBUITextField</string>
			<string>IBUIScrollView</string>
			<string>IBUIButton</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="843779117">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIViewController" id="245698285">
				<object class="IBUIView" key="IBUIView" id="24018192">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">1316</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="IBUIScrollView" id="800428364">
							<reference key="NSNextResponder" ref="24018192"/>
							<int key="NSvFlags">1292</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="IBUIImageView" id="30804140">
									<reference key="NSNextResponder" ref="800428364"/>
									<int key="NSvFlags">1316</int>
									<object class="NSPSMatrix" key="NSFrameMatrix"/>
									<string key="NSFrame">{{119, 88}, {80, 115}}</string>
									<reference key="NSSuperview" ref="800428364"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="618889309"/>
									<int key="IBUIContentMode">4</int>
									<bool key="IBUIUserInteractionEnabled">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<object class="NSCustomResource" key="IBUIImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">Logo.png</string>
									</object>
								</object>
								<object class="IBUIView" id="560345902">
									<reference key="NSNextResponder" ref="800428364"/>
									<int key="NSvFlags">1316</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="IBUILabel" id="974136638">
											<reference key="NSNextResponder" ref="560345902"/>
											<int key="NSvFlags">1316</int>
											<object class="NSPSMatrix" key="NSFrameMatrix"/>
											<string key="NSFrame">{{20, 20}, {242, 36}}</string>
											<reference key="NSSuperview" ref="560345902"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="884900093"/>
											<bool key="IBUIOpaque">NO</bool>
											<bool key="IBUIClipsSubviews">YES</bool>
											<int key="IBUIContentMode">7</int>
											<bool key="IBUIUserInteractionEnabled">NO</bool>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											<string key="IBUIText">Join us now for Free!</string>
											<object class="NSColor" key="IBUITextColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MSAwLjY2NzgyNDE5MSAwLjI5MDUyMzEyMzcAA</bytes>
											</object>
											<nil key="IBUIHighlightedColor"/>
											<int key="IBUIBaselineAdjustment">1</int>
											<float key="IBUIMinimumFontSize">10</float>
											<int key="IBUITextAlignment">1</int>
											<object class="IBUIFontDescription" key="IBUIFontDescription" id="1018788852">
												<int key="type">1</int>
												<double key="pointSize">17</double>
											</object>
											<object class="NSFont" key="IBUIFont" id="903866289">
												<string key="NSName">Helvetica</string>
												<double key="NSSize">17</double>
												<int key="NSfFlags">16</int>
											</object>
										</object>
										<object class="IBUILabel" id="884900093">
											<reference key="NSNextResponder" ref="560345902"/>
											<int key="NSvFlags">1316</int>
											<object class="NSPSMatrix" key="NSFrameMatrix"/>
											<string key="NSFrame">{{20, 0}, {242, 36}}</string>
											<reference key="NSSuperview" ref="560345902"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="376904612"/>
											<bool key="IBUIOpaque">NO</bool>
											<bool key="IBUIClipsSubviews">YES</bool>
											<int key="IBUIContentMode">7</int>
											<bool key="IBUIUserInteractionEnabled">NO</bool>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											<string key="IBUIText">Not a Member?</string>
											<object class="NSColor" key="IBUITextColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MSAwLjY2NzgyNDE5MSAwLjI5MDUyMzEyMzcAA</bytes>
											</object>
											<nil key="IBUIHighlightedColor"/>
											<int key="IBUIBaselineAdjustment">1</int>
											<float key="IBUIMinimumFontSize">10</float>
											<int key="IBUITextAlignment">1</int>
											<reference key="IBUIFontDescription" ref="1018788852"/>
											<reference key="IBUIFont" ref="903866289"/>
										</object>
										<object class="IBUIButton" id="376904612">
											<reference key="NSNextResponder" ref="560345902"/>
											<int key="NSvFlags">1316</int>
											<object class="NSPSMatrix" key="NSFrameMatrix"/>
											<string key="NSFrame">{{98, 56}, {85, 35}}</string>
											<reference key="NSSuperview" ref="560345902"/>
											<reference key="NSWindow"/>
											<bool key="IBUIOpaque">NO</bool>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											<int key="IBUIContentHorizontalAlignment">0</int>
											<int key="IBUIContentVerticalAlignment">0</int>
											<int key="IBUIButtonType">1</int>
											<string key="IBUINormalTitle">Register</string>
											<object class="NSColor" key="IBUIHighlightedTitleColor" id="297159315">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="IBUINormalTitleColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
											</object>
											<object class="NSColor" key="IBUINormalTitleShadowColor" id="322670434">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
											<object class="IBUIFontDescription" key="IBUIFontDescription" id="813277651">
												<int key="type">2</int>
												<double key="pointSize">15</double>
											</object>
											<object class="NSFont" key="IBUIFont" id="447839108">
												<string key="NSName">Helvetica-Bold</string>
												<double key="NSSize">15</double>
												<int key="NSfFlags">16</int>
											</object>
										</object>
									</array>
									<object class="NSPSMatrix" key="NSFrameMatrix"/>
									<string key="NSFrame">{{18, 361}, {282, 99}}</string>
									<reference key="NSSuperview" ref="800428364"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="974136638"/>
									<object class="NSColor" key="IBUIBackgroundColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC44MzkyMTU2ODYzIDAuOTMzMzMzMzMzMyAwLjk2ODYyNzQ1MQA</bytes>
									</object>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUILabel" id="590922569">
									<reference key="NSNextResponder" ref="800428364"/>
									<int key="NSvFlags">1316</int>
									<object class="NSPSMatrix" key="NSFrameMatrix"/>
									<string key="NSFrame">{{20, 20}, {280, 60}}</string>
									<reference key="NSSuperview" ref="800428364"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="30804140"/>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClipsSubviews">YES</bool>
									<int key="IBUIContentMode">7</int>
									<bool key="IBUIUserInteractionEnabled">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<string key="IBUIText">Campus Chemistry</string>
									<object class="NSColor" key="IBUITextColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC40OTgwMzkyMTU3IDAuNTA1ODgyMzUyOSAwLjY3MDU4ODIzNTMAA</bytes>
									</object>
									<nil key="IBUIHighlightedColor"/>
									<int key="IBUIBaselineAdjustment">1</int>
									<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									<float key="IBUIMinimumFontSize">10</float>
									<int key="IBUITextAlignment">1</int>
									<object class="IBUIFontDescription" key="IBUIFontDescription">
										<int key="type">1</int>
										<double key="pointSize">30</double>
									</object>
									<object class="NSFont" key="IBUIFont">
										<string key="NSName">Helvetica</string>
										<double key="NSSize">30</double>
										<int key="NSfFlags">16</int>
									</object>
								</object>
								<object class="IBUIButton" id="227412501">
									<reference key="NSNextResponder" ref="800428364"/>
									<int key="NSvFlags">1316</int>
									<object class="NSPSMatrix" key="NSFrameMatrix"/>
									<string key="NSFrame">{{214, 308}, {67, 35}}</string>
									<reference key="NSSuperview" ref="800428364"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="560345902"/>
									<bool key="IBUIOpaque">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<int key="IBUIContentHorizontalAlignment">0</int>
									<int key="IBUIContentVerticalAlignment">0</int>
									<int key="IBUIButtonType">1</int>
									<string key="IBUINormalTitle">Login</string>
									<reference key="IBUIHighlightedTitleColor" ref="297159315"/>
									<object class="NSColor" key="IBUINormalTitleColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
									</object>
									<reference key="IBUINormalTitleShadowColor" ref="322670434"/>
									<reference key="IBUIFontDescription" ref="813277651"/>
									<reference key="IBUIFont" ref="447839108"/>
								</object>
								<object class="IBUITextField" id="593160699">
									<reference key="NSNextResponder" ref="800428364"/>
									<int key="NSvFlags">1316</int>
									<object class="NSPSMatrix" key="NSFrameMatrix"/>
									<string key="NSFrame">{{126, 269}, {155, 31}}</string>
									<reference key="NSSuperview" ref="800428364"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="227412501"/>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClipsSubviews">YES</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<int key="IBUIContentVerticalAlignment">0</int>
									<string key="IBUIText"/>
									<int key="IBUIBorderStyle">3</int>
									<object class="NSColor" key="IBUITextColor" id="550566727">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
									<bool key="IBUIClearsOnBeginEditing">YES</bool>
									<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
									<float key="IBUIMinimumFontSize">14</float>
									<object class="IBUITextInputTraits" key="IBUITextInputTraits">
										<bool key="IBUIEnablesReturnKeyAutomatically">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<int key="IBUIClearButtonMode">3</int>
									<object class="IBUIFontDescription" key="IBUIFontDescription" id="892632365">
										<int key="type">1</int>
										<double key="pointSize">14</double>
									</object>
									<object class="NSFont" key="IBUIFont" id="204446803">
										<string key="NSName">Helvetica</string>
										<double key="NSSize">14</double>
										<int key="NSfFlags">16</int>
									</object>
								</object>
								<object class="IBUITextField" id="628371559">
									<reference key="NSNextResponder" ref="800428364"/>
									<int key="NSvFlags">1316</int>
									<object class="NSPSMatrix" key="NSFrameMatrix"/>
									<string key="NSFrame">{{126, 215}, {155, 31}}</string>
									<reference key="NSSuperview" ref="800428364"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="983630890"/>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClipsSubviews">YES</bool>
									<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
										<string key="IBUIAccessibilityLabel">usernameText</string>
									</object>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<int key="IBUIContentVerticalAlignment">0</int>
									<string key="IBUIText"/>
									<int key="IBUIBorderStyle">3</int>
									<reference key="IBUITextColor" ref="550566727"/>
									<bool key="IBUIClearsOnBeginEditing">YES</bool>
									<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
									<float key="IBUIMinimumFontSize">14</float>
									<object class="IBUITextInputTraits" key="IBUITextInputTraits">
										<int key="IBUIKeyboardType">7</int>
										<bool key="IBUIEnablesReturnKeyAutomatically">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<int key="IBUIClearButtonMode">3</int>
									<reference key="IBUIFontDescription" ref="892632365"/>
									<reference key="IBUIFont" ref="204446803"/>
								</object>
								<object class="IBUILabel" id="983630890">
									<reference key="NSNextResponder" ref="800428364"/>
									<int key="NSvFlags">1316</int>
									<object class="NSPSMatrix" key="NSFrameMatrix"/>
									<string key="NSFrame">{{20, 260}, {86, 31}}</string>
									<reference key="NSSuperview" ref="800428364"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="593160699"/>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClipsSubviews">YES</bool>
									<int key="IBUIContentMode">7</int>
									<bool key="IBUIUserInteractionEnabled">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<string key="IBUIText">Password:</string>
									<object class="NSColor" key="IBUITextColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC40OTgwMzkyMTU3IDAuNTA1ODgyMzUyOSAwLjY3MDU4ODIzNTMAA</bytes>
									</object>
									<nil key="IBUIHighlightedColor"/>
									<int key="IBUIBaselineAdjustment">1</int>
									<float key="IBUIMinimumFontSize">10</float>
									<reference key="IBUIFontDescription" ref="1018788852"/>
									<reference key="IBUIFont" ref="903866289"/>
								</object>
								<object class="IBUILabel" id="618889309">
									<reference key="NSNextResponder" ref="800428364"/>
									<int key="NSvFlags">1316</int>
									<object class="NSPSMatrix" key="NSFrameMatrix"/>
									<string key="NSFrame">{{20, 214}, {86, 31}}</string>
									<reference key="NSSuperview" ref="800428364"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="628371559"/>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClipsSubviews">YES</bool>
									<int key="IBUIContentMode">7</int>
									<bool key="IBUIUserInteractionEnabled">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<string key="IBUIText">User Name:</string>
									<object class="NSColor" key="IBUITextColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC40OTgwMzkyMTU3IDAuNTA1ODgyMzUyOSAwLjY3MDU4ODIzNTMAA</bytes>
									</object>
									<nil key="IBUIHighlightedColor"/>
									<int key="IBUIBaselineAdjustment">1</int>
									<float key="IBUIMinimumFontSize">10</float>
									<reference key="IBUIFontDescription" ref="1018788852"/>
									<reference key="IBUIFont" ref="903866289"/>
								</object>
							</array>
							<string key="NSFrameSize">{320, 480}</string>
							<reference key="NSSuperview" ref="24018192"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="590922569"/>
							<bool key="IBUIClipsSubviews">YES</bool>
							<bool key="IBUIMultipleTouchEnabled">YES</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<double key="IBUIContentInset.top">5</double>
							<double key="IBUIContentInset.bottom">0.0</double>
							<double key="IBUIContentInset.left">0.0</double>
							<double key="IBUIContentInset.right">0.0</double>
						</object>
					</array>
					<object class="NSPSMatrix" key="NSFrameMatrix"/>
					<string key="NSFrameSize">{320, 480}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="800428364"/>
					<object class="NSColor" key="IBUIBackgroundColor">
						<int key="NSColorSpace">1</int>
						<bytes key="NSRGB">MC44MzkyMTU2ODYzIDAuODQ3MDU4ODIzNSAwLjk2ODYyNzQ1MQA</bytes>
					</object>
					<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				</object>
				<string key="IBUINibName">LoginViewController_iPhone</string>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">1</int>
					<int key="interfaceOrientation">1</int>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array class="NSMutableArray" key="dict.values">
							<string>{320, 480}</string>
							<string>{480, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">iPhone/iPod touch Full Screen</string>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="24018192"/>
					</object>
					<int key="connectionID">548</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">usernameText</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="628371559"/>
					</object>
					<int key="connectionID">363</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="800428364"/>
					</object>
					<int key="connectionID">621</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">passwordText</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="593160699"/>
					</object>
					<int key="connectionID">364</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">loginButtonPressed:</string>
						<reference key="source" ref="227412501"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">376</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">userDoneEditing:</string>
						<reference key="source" ref="628371559"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">20</int>
					</object>
					<int key="connectionID">542</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="628371559"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">624</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">userDoneEditing:</string>
						<reference key="source" ref="593160699"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">20</int>
					</object>
					<int key="connectionID">543</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="593160699"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">625</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">registerButtonPressed:</string>
						<reference key="source" ref="376904612"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">366</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="800428364"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">584</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="843779117"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">335</int>
						<reference key="object" ref="245698285"/>
						<array class="NSMutableArray" key="children">
							<reference ref="24018192"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">340</int>
						<reference key="object" ref="24018192"/>
						<array class="NSMutableArray" key="children">
							<reference ref="800428364"/>
						</array>
						<reference key="parent" ref="245698285"/>
						<string key="objectName">loginView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">567</int>
						<reference key="object" ref="800428364"/>
						<array class="NSMutableArray" key="children">
							<reference ref="560345902"/>
							<reference ref="590922569"/>
							<reference ref="593160699"/>
							<reference ref="628371559"/>
							<reference ref="983630890"/>
							<reference ref="618889309"/>
							<reference ref="30804140"/>
							<reference ref="227412501"/>
						</array>
						<reference key="parent" ref="24018192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">348</int>
						<reference key="object" ref="30804140"/>
						<reference key="parent" ref="800428364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">347</int>
						<reference key="object" ref="560345902"/>
						<array class="NSMutableArray" key="children">
							<reference ref="376904612"/>
							<reference ref="974136638"/>
							<reference ref="884900093"/>
						</array>
						<reference key="parent" ref="800428364"/>
						<string key="objectName">registerRegionView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">351</int>
						<reference key="object" ref="376904612"/>
						<reference key="parent" ref="560345902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">349</int>
						<reference key="object" ref="974136638"/>
						<reference key="parent" ref="560345902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">350</int>
						<reference key="object" ref="884900093"/>
						<reference key="parent" ref="560345902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">346</int>
						<reference key="object" ref="590922569"/>
						<reference key="parent" ref="800428364"/>
						<string key="objectName">headerLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">341</int>
						<reference key="object" ref="227412501"/>
						<reference key="parent" ref="800428364"/>
						<string key="objectName">loginButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">345</int>
						<reference key="object" ref="593160699"/>
						<reference key="parent" ref="800428364"/>
						<string key="objectName">passwordText</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">344</int>
						<reference key="object" ref="628371559"/>
						<reference key="parent" ref="800428364"/>
						<string key="objectName">usernameText</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">343</int>
						<reference key="object" ref="983630890"/>
						<reference key="parent" ref="800428364"/>
						<string key="objectName">passworldLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">342</int>
						<reference key="object" ref="618889309"/>
						<reference key="parent" ref="800428364"/>
						<string key="objectName">usernameLabel</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">LoginViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="335.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="340.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="340.IBUserGuides" ref="0"/>
				<boolean value="NO" key="340.showNotes"/>
				<string key="341.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="341.IBUserGuides" ref="0"/>
				<boolean value="NO" key="341.showNotes"/>
				<string key="342.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="342.IBUserGuides" ref="0"/>
				<boolean value="NO" key="342.showNotes"/>
				<string key="343.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="343.IBUserGuides" ref="0"/>
				<boolean value="NO" key="343.showNotes"/>
				<string key="344.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="344.IBUserGuides" ref="0"/>
				<boolean value="NO" key="344.showNotes"/>
				<string key="345.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="345.IBUserGuides" ref="0"/>
				<boolean value="NO" key="345.showNotes"/>
				<string key="346.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="346.IBUserGuides" ref="0"/>
				<boolean value="NO" key="346.showNotes"/>
				<string key="347.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="347.IBUserGuides" ref="0"/>
				<boolean value="NO" key="347.showNotes"/>
				<string key="348.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="348.IBUserGuides" ref="0"/>
				<boolean value="NO" key="348.showNotes"/>
				<string key="349.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="349.IBUserGuides" ref="0"/>
				<boolean value="NO" key="349.showNotes"/>
				<string key="350.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="350.IBUserGuides" ref="0"/>
				<boolean value="NO" key="350.showNotes"/>
				<string key="351.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="351.IBUserGuides" ref="0"/>
				<boolean value="NO" key="351.showNotes"/>
				<string key="567.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">625</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="loginButtonPressed:">id</string>
						<string key="registerButtonPressed:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="loginButtonPressed:">
							<string key="name">loginButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="registerButtonPressed:">
							<string key="name">registerButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LoginViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="loginButtonPressed:">id</string>
						<string key="registerButtonPressed:">id</string>
						<string key="userDoneEditing:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="loginButtonPressed:">
							<string key="name">loginButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="registerButtonPressed:">
							<string key="name">registerButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="userDoneEditing:">
							<string key="name">userDoneEditing:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="passwordText">UITextField</string>
						<string key="scrollView">UIScrollView</string>
						<string key="usernameText">UITextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="passwordText">
							<string key="name">passwordText</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="usernameText">
							<string key="name">usernameText</string>
							<string key="candidateClassName">UITextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LoginViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">Logo.png</string>
			<string key="NS.object.0">{72, 107}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
